MSG_1 = 'Error during database creation'
MSG_2 = 'Error during database deletion'
MSG_3 = 'Error during database status check'
MSG_4 = 'Unexpected error during code execution.'
MSG_5 = 'Database file not found'
MSG_7 = 'The check command has an invalid format'
MSG_8 = 'SELECT command has an invalid number of columns'
